### Progress
1. Setting up pytest

    [x] Install pytest using pip: pip install pytest
    [x] Create a test file: sample_test.py
    [x] Write a simple test: def test_imaplib(): assert True

2. Understanding mocking in pytest

    [] Mocking is a way to isolate dependencies in testing
    [] Use pytest-mock to create mock objects

3. Mocking imaplib

    [] Import imaplib: import imaplib
    [] Create a mock object: mock_imaplib = mock.Mock(spec=imaplib)
    [] Configure the mock object: mock_imaplib.return_value = 'mocked response'
    [] Use the mock object in a test: def test_imaplib(): imaplib.IMAP4_SSL.return_value = mock_imaplib; assert imaplib.IMAP4_SSL() == 'mocked response'



### Notes

Pytest: testing framework

Mock: Create a fake or simulated object of our desired piece of code to test it out without the need to call out like the actual object which may have dependencies on the APIs and all

#### What Worked
-

#### What Didn't
-
