Prereqs for poetry:
- Used official docs for installation
Poetry by itself should not be install with pip install poetry, use the recommended instructions
	- Used pipx for this, had to install pipx
	- Then using pipx install poetry
	- pipx installs poetry in an venv by itself

---
### Setting up the repo

1. git clone the repo
2. List out all the branches: git branch -a (both local and remote branch)
3. git checkout `branch` to select the branch
4. poetry init as already an existing repo
5. Follow the poetry instructions of poetry init
6. Use: `poetry shell`
	1. Use `poetry install`
 
----

