### Progress

- []  Complete Binary Tree Questions:
	Previous Day
	-[x] Mirror Tree
	-[x] Root to Leaf path sum
	-[x] Vertical Order Traversal
	-[x] Diagonal Order Traversal
	
	Current Day
	-[x] Tree from In+Pre
	-[x] Tree from In+Post
	-[x] Boundary Traversal
	-[] Make Notes of all the Questions solved today
- []  Start Linked List

### Notes

#### What worked
- Like Karpathy said: Waking up and going to work first thing in the morning
- Avoid Social Media:
- Instagram is pure brainrot. Just use it at the end of the day
- Twitter can be useful, but again use sparingly.

#### What didn't
- Continuosly checking phone: Overloads your mental RAM and especially doom scrolling
- No music: This usually loads the mental RAM and can lead to a paralysis    
